[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://test_json/minecraft/models/block/bricks.json")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://test_texture/", "res://test_json/", "res://test_json/minecraft/", "res://test_json/minecraft/models/", "res://test_json/minecraft/models/block/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://block_3d.tscn", "res://block_viewer.tscn")
current_scene="res://block_viewer.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://test_json/minecraft/models/block/acacia_door_bottom_left.json", "res://test_json/minecraft/models/block/block.json", "res://BlockClass.gd", "res://block_3d.gd", "res://block_viewer.gd", "res://test_json/minecraft/models/block/bricks.json", "res://test_json/minecraft/models/block/cube.json", "res://test_json/minecraft/models/block/cube_all.json", "res://test_json/minecraft/models/block/door_bottom_left.json", "res://test_json/minecraft/models/block/fence_post.json", "res://test_json/minecraft/models/block/fence_side.json", "res://test_json/minecraft/models/block/oak_fence_post.json", "res://test_json/minecraft/models/block/oak_fence_side.json"]
selected_script="res://block_viewer.gd"
open_help=["Dictionary", "SurfaceTool"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1001)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
