[editor_metadata]

executable_path="C:/Users/isoda/OneDrive/デスクトップ/isomura_ws/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://block_viewer.tscn", "res://block_3d.tscn"]
scripts=["SurfaceTool", "Dictionary", "res://block_viewer.gd", "res://BlockClass.gd", "res://test_json/minecraft/models/block/door_bottom_left.json", "res://test_json/minecraft/models/block/acacia_door_bottom_left.json", "res://test_json/minecraft/models/block/oak_fence_post.json", "res://test_json/minecraft/models/block/fence_side.json", "res://test_json/minecraft/models/block/oak_fence_side.json", "res://test_json/minecraft/models/block/fence_post.json"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.190656, 0.450959, 0.759872, 1)
